{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FoodTracking.db;"
    },
    "JwtSettings": {
        "SecretKey": "cYKg7.Id.si.7vS^0Q7t6.'AAlYlsi.A2utz8MsG92othXc4Ch",
        "Issuer": "FoodTrackingApi",
        "Audience": "FoodTrackingApiAngularClient",
        "ExpiryMinutes": 131400
    }
}